<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>じゃんけんゲーム</title>
</head>
<body>
  <form>
    あなたのが出すのは
    <select id="selected">
      <option>グー</option>
      <option>チョキ</option>
      <option>パー</option>
    </select>
    <input type="button" value="決定" onclick="janken()">
  </form>

  <div id="cpuHand"><!-- ここに相手の選択した手が表示されます --></div>
  <div id="result"><!-- ここに勝敗を表示します --></div>

  <script type="text/javascript">

  function janken(){
    console.log(document.getElementById("selected").options);
    // あなたが選択した手[グー: 0, チョキ: 1, パー: 2]
    var selectedNum = document.getElementById("selected").selectedIndex;
    // コンピュータがランダムに選出した手[グー: 0, チョキ: 1, パー: 2]
    var cpuSelectedNum = Math.floor(Math.random() * 3);
    // コンピュータが選出した手(文字列)
    var cpuHand = "";
    // 勝敗の結果
    var result = "あなたの勝利です！";

    if( cpuSelectedNum == 0 ){
      cpuHand = "グー";
    } else if( cpuSelectedNum == 1 ){
      cpuHand = "チョキ";
    } else if( cpuSelectedNum == 2 ){
      cpuHand = "パー";
    }

    //---------------------------
    // ここから解答例
    //---------------------------

    if( selectedNum - cpuSelectedNum == -2 ){
      result = "あなたの負けです;;";
    } else if( selectedNum - cpuSelectedNum == 0 ){
      result = "引き分けです";
    } else if( selectedNum - cpuSelectedNum == 1 ){
      result = "あなたの負けです;;";
    }

    //---------------------------
    // ここまで解答例
    //---------------------------

    document.getElementById("cpuHand").innerHTML = "相手が出したのは " + cpuHand + "です";
    document.getElementById("result").innerHTML = result;
  }

  </script>
</body>
</html>
