<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Flexbox課題</title>
  <link rel="stylesheet" href="challenge-flexbox.css">
</head>
<body>

  <div class="block-group">
    <div class="block-top">
      <div class="blockA">ブロックA</div>
      <div class="blockB">ブロックB</div>
    </div>

    <div class="block-middle">
      <div class="blockC">ブロックC</div>
      <div class="block-middle-first">
        <div class="blockD">ブロックD</div>
        <div class="blockE">ブロックE</div>
      </div>
    </div>

    <div class="block-bottom">
      <div class="blockF">ブロックF</div>
      <div class="blockG">ブロックG</div>
    </div>

  </div>
</body>
</html>
