<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>課題</title>
</head>
<body>
    <script>
        // 税抜き価格を定義
        var price = 100;

        // 税込み価格を計算
        price = including_tax(price);

        // 税込み価格を書き出し
        document.write('税込み価格は' + price + 'です');

        // 関数including_tax
        function including_tax(price) {
            return price * 1.08;
        }

        // 関数including_tax(端数切り捨てver)
        /*
        function including_tax(price) {
            return Math.floor(price * 1.05);
        }
        */
    </script>
</body>
</html>