<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>課題</title>
    <script>
        var apple = 100;
        var grape = 150;
        var sum;

        // 通常回答
        var sum = (apple * 3 + grape * 2) * 1.08;
        // 端数も考慮する場合 ※サンプルでは端数が出ない値段設定にしてあり、気にする生徒用
        //var sum = Math.floor((apple * 3 + grape * 2) * 1.08);

        document.write('合計: ' + sum);
    </script>
</head>
<body>
</body>
</html>