<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>課題</title>
    <script>
        alert('JavaScript');
        console.log('JavaScript');
        document.write('JavaScript');
    </script>
</head>
<body>
</body>
</html>
