<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>課題</title>
    <script>
        var data1 = [59, 39, 100, 2, 15, 40, 84, 97];
        var data2 = [63, 18, 64, 97, 50, 98];
        var sum = 0;

        for (var i = 0; i < data1.length; i++) {
            sum += data1[i];
        }

        for (var i = 0; i < data2.length; i++) {
            sum += data2[i];
        }
    
        var ave = sum / (data1.length + data2.length);
        document.write('<div>data1とdata2を合わせた平均値: ' + ave + '</div>');

        document.write('<div>平均値以上の数値は以下</div>');
        for (var i = 0; i < data1.length; i++) {
            if (data1[i] >= ave) {
                document.write('<div>data1: ' + data1[i] +'</div>');
            }
        }

        for (var i = 0; i < data2.length; i++) {
            if (data2[i] >= ave) {
                document.write('<div>data2: ' + data2[i] +'</div>');
            }
        }
    </script>
</head>
<body>
</body>
</html>