<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>課題</title>
    <script>
        var data = [59, 39, 100, 2, 15, 40, 84, 97];
        var sum = 0;

        for (var i = 0; i < data.length; i++) {
            document.write('<div>' + data[i] +'</div>');
            if (data[i] < 40) {
                sum++;
            }

        }
        
        document.write('<div>40点未満の人は' + sum + '人です</div>');
    </script>
</head>
<body>
</body>
</html>