<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>課題</title>
    <script>
        for (var i = 1; i <= 9; i++) {
            for (var j = 1; j <= 9; j++) {
                document.write('<div>' + i + '*' + j + '=' + i * j + '</div>');
            }
        }
    </script>
</head>
<body>
</body>
</html>