<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>課題</title>
    <script>
        var rand1 = Math.floor(Math.random() * 3);
        var rand2 = Math.floor(Math.random() * 3);
        var rand3 = Math.floor(Math.random() * 3);
        
        document.write('<p>rand1: ' + rand1 + '</p>');
        document.write('<p>rand2: ' + rand2 + '</p>');
        document.write('<p>rand3: ' + rand3 + '</p>');

        if (rand1 === rand2) {
            if (rand1 === rand3) {
                document.write('<p>3つは同じ値です</p>');
            } else if (rand1 > rand3) {
                document.write('<p>一番値が大きいのはrand1とrand2です</p>');
            } else {
                document.write('<p>一番値が大きいのはrand3です</p>');
            }
        } else if (rand1 === rand3) {
            if (rand2 > rand3) {
                document.write('<p>一番値が大きいのはrand2です</p>');
            } else {
                document.write('<p>一番値が大きいのはrand1とrand3です</p>');
            }
        } else if (rand2 === rand3) {
            if (rand1 > rand2) {
                document.write('<p>一番値が大きいのはrand1です</p>');
            } else {
                document.write('<p>一番値が大きいのはrand2とrand3です</p>');
            }
        } else {
             if (rand1 > rand2) {
                 if (rand1 > rand3) {
                     document.write('<p>一番値が大きいのはrand1です</p>');
                 } else {
                     document.write('<p>一番値が大きいのはrand3です</p>');
                 }
            } else {
                 if (rand2 > rand3) {
                     document.write('<p>一番値が大きいのはrand2です</p>');
                 } else {
                     document.write('<p>一番値が大きいのはrand3です</p>');
                 }
            }           
        }
    </script>
</head>
<body>
</body>
</html>