<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>課題</title>
    <script>
        var rand1 = Math.floor(Math.random() * 101);
        var rand2 = Math.floor(Math.random() * 101);
        var rand3 = Math.floor(Math.random() * 101);
        
        document.write('<p>rand1: ' + rand1 + '</p>');
        document.write('<p>rand2: ' + rand2 + '</p>');
        document.write('<p>rand3: ' + rand3 + '</p>');

        if (rand1 >= rand2) {
            if (rand1 >= rand3) {
                document.write('<p>一番大きい数値: ' + rand1 + '</p>');
            } else {
                document.write('<p>一番大きい数値: ' + rand3 + '</p>');
            }
        } else {
            if (rand2 >= rand3) {
                document.write('<p>一番大きい数値: ' + rand2 + '</p>');
            } else {
                document.write('<p>一番大きい数値: ' + rand3 + '</p>');
            }
        }
    </script>
</head>
<body>
</body>
</html>