<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ITアンケート</title>
</head>
<body>
<section>
    <h1>ITアンケート</h1>
    <form action="#" method="post">
        <p>
            <label for="name">お名前: </label>
            <input type="text" id="name" name="name">
        </p>
        <p>
            <label for="email">メールアドレス: </label>
            <input type="email" id="email" name="email">
        </p>
        <p>
            <label for="tel">電話番号: </label>
            <input type="tel" id="tel" name="tel">
        </p>
        <p>
            現在のHTML理解度を教えてください: 
            <label><input type="radio" name="html" value="low">低い</label>
            <label><input type="radio" name="html" value="nomal">普通</label>
            <label><input type="radio" name="html" value="high">高い</label>
        </p>
        <p>
            現在のCSS理解度を教えてください: 
            <label><input type="radio" name="css" value="low">低い</label>
            <label><input type="radio" name="css" value="nomal">普通</label>
            <label><input type="radio" name="css" value="high">高い</label>
        </p>
        <p>
            聞いたことがあるプログラミング言語を選択してください(複数選択可): 
            <label><input type="checkbox" name="program[]" value="c">C</label>
            <label><input type="checkbox" name="program[]" value="java">Java</label>
            <label><input type="checkbox" name="program[]" value="php">PHP</label>
            <label><input type="checkbox" name="program[]" value="ruby">Ruby</label>
            <label><input type="checkbox" name="program[]" value="javascript">JavaScript</label>
        </p>
        <p>
            <input type="submit" value="送信">
        </p>
    </form>
</section>
</body>
</html>