<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>課題</title>
    <script>
        var sum = 0;
        var i = 0;

        while (sum < 1000) {
            i++;
            sum = sum + i;
        }

        // do...whileは教科書に載せていませんが、生徒によってはこちらのほうが分かりやすいかもしれません
        /*
        do {
            i++;
            sum = sum + i;
        } while (sum < 1000);
        */

        document.write('<p>足される数値: ' + i + '</p>');
        document.write('<p>合計値: ' + sum + '</p>');
    </script>
</head>
<body>
</body>
</html>