<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>課題</title>
    <script>
        // 現在日時を取得
        var date  = new Date();
         // 現在日時から「年」のみを取得
        var year = date.getFullYear();

        var i = 2000;
        while (i <= year) {
            document.write('<div>' + i + '</div>');
            i++;
        }
    </script>
</head>
<body>
</body>
</html>