<html>
  <head></head>
  <body>
    <form method="post" action="./practice-validation.php">
      <p>
        ユーザID：<input type="text" name="userid">
      </p>
      <p>
        年齢：<input type="text" name="age">
      </p>
      <p>
        メールアドレス：<input type="text" name="email">
      </p>
      <p>
        電話番号(携帯も含む)：<input type="text" name="tel">
      </p>
      <p>
        <input type="submit" value="送信">
      </p>
    </form>
  </body>
</html>
