<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>4章実習</title>
    <link href="practice_box.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <h2>山田 花子</h2>
    <dl>
        <dt>年齢</dt>
        <dd>38歳</dd>

        <dt>出身</dt>
        <dd>徳島</dd>

        <dt>趣味</dt>
        <dd>ゲーム、ネットサーフィン、プログラミング など</dd>
    </dl>

    <h2>自己PR</h2>
    <p>
        さまざまなウェブサイトを見るうちにウェブデザインに興味を持つようになりました。
        スキルを高めるため、オンラインでHTMLとCSSの個別指導を受けています。
        他にも、独学ですがウェブデザインを勉強しています。
    </p>

    <a href="#">閉じる</a>
</div>
</body>
</html>