<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>6章実習</title>
    <link href="practice_selector.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="container">
    <h1>私のおすすめレストラン</h1>

    <p>私が今までに利用したレストランの中からおすすめのお店を紹介します</p>

    <div id="restaurant_list">
        <h2>おすすめのレストラン一覧</h2>
        <ul>
            <li>レストランA</li>
            <li class="bg_pink red">レストランB</li>
            <li class="bg_pink">レストランC</li>
            <li>レストランD</li>
            <li class="red">レストランE</li>
        </ul>

        <p class="description"><span class="bg_pink">ピンク</span>の背景色のレストランは女性に特におすすめです<br /><span class="red">赤</span>の文字色はファミリー向けのお店です</p>
    </div>

    <div id="food_list">
        <h2>各レストランのおすすめ料理</h2>
        <dl>
            <dt>レストランA</dt>
            <dd>フレンチトースト</dd>

            <dt>レストランB<span class="yellow">★</span></dt>
            <dd>パンケーキ</dd>

            <dt>レストランC</dt>
            <dd>シーザーサラダ</dd>

            <dt>レストランD<span class="yellow">★</span></dt>
            <dd>ハンバーグ</dd>

            <dt>レストランE</dt>
            <dd>ミートスパゲッティ</dd>
        </dl>

        <p class="description"><span class="yellow">★</span>は雑誌で紹介されたお料理です</p>
    </div>
</div>

</body>
</html>