<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>3章実習</title>
    <link href="practice_momotaro.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>&lt;桃太郎の登場人物&gt;</h1>
    <ul>
        <li><span>桃太郎</span></li>
        <li>おじいさん</li>
        <li>おばあさん</li>
        <li>さる</li>
        <li>きじ</li>
        <li>いぬ</li>
        <li>おに</li>
    </ul>
    <h1>&lt;桃太郎のあらすじ&gt;</h1>
    <p>
        おばあさんが川で洗濯物をしていると桃が流れてくる。
        桃を持ち帰って切ってみると中から子供が出てきた。子供に恵まれなかったおじいさんとおばあさんは、その子供を<span>桃太郎</span>と名付けて大事に育てた。
    </p>
    <p>
        ある時鬼が暴れて村人が困っているという話を聞いて、正義感の強い子供に育った桃太郎は鬼退治に行く決意をする。
    </p>
    <p>
        おばあさんが作ってくれたきびだんごを持って、桃太郎はお伴を増やしながら鬼ヶ島を目指すのだった。<a href="#">[続きを読む]</a>
    </p>
</body>
</html>