<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CookCamp[クックキャンプ] - 誰でも作れる料理レシピ掲載サイト</title>
    <meta name="description" content="いつもの食卓をちょっぴり豪勢に！主婦からの投稿が多いので、誰でも作れる簡単レシピが沢山掲載されております！">
    <meta name="keywords" content="CookCamp,クックキャンプ,レシピ,献立,簡単,料理,recipe">
    <link rel="icon" href="./lib/images/icon/favicon.ico" type="image/png" sizes="16x16">

    <link type="text/css" rel="stylesheet" href="./lib/css/html5doctor_1.6.1.css">
    <link type="text/css" rel="stylesheet" href="./lib/css/structure.css">
    <link type="text/css" rel="stylesheet" href="./lib/css/cookcamp.css">
</head>
<body>
    <header class="struct container">
        <div class="top">
            <a href="#" class="logo">
                <img src="./lib/images/structure/logo.png" alt="CooK Camp[クックキャンプ]">
                <h1>誰でも作れる簡単料理レシピ掲載サイト</h1>
            </a>

          <form action="#" method="post">
              <label for="search">
                  <input type="text" name="search" id="search" placeholder="料理名・食材名で検索" value="">
              </label>
              <input type="submit" value="レシピ検索">
          </form>
        </div>

        <nav>
            <ul>
                <li><a href="#">新着レシピ</a></li>
                <li><a href="#">料理から検索</a></li>
                <li><a href="#">食材から検索</a></li>
                <li><a href="#">旬の料理特集</a></li>
                <li><a href="#">ランキング</a></li>
            </ul>
        </nav>
    </header>

    <div class="contents">
          <div class="container">

              <img src="./lib/images/contents/mainView.jpg" class="structTop" alt="家庭で簡単フレンチ特集">

              <div class="structBottom">
                  <div class="structLeft">
                      <nav class="section recipesCategory">
                          <h2 class="title">料理別レシピ</h2>
                          <ul>
                              <li><a href="#">和食</a></li>
                              <li><a href="#">イタリアン</a></li>
                              <li><a href="#">フレンチ</a></li>
                              <li><a href="#">中華</a></li>
                              <li><a href="#">アジアン</a></li>
                              <li><a href="#">エスニック</a></li>
                              <li><a href="#">鍋</a></li>
                              <li><a href="#">デザート</a></li>
                          </ul>
                      </nav>
                      <nav class="section recipesCategory">
                          <h2 class="title">目的別レシピ</h2>
                          <ul>
                              <li><a href="#">お弁当</a></li>
                              <li><a href="#">簡単おかず</a></li>
                              <li><a href="#">ダイエット</a></li>
                              <li><a href="#">ベビーフード</a></li>
                              <li><a href="#">節約食材</a></li>
                              <li><a href="#">アレルギー</a></li>
                              <li><a href="#">シニア料理</a></li>
                          </ul>
                      </nav>
                  </div>

                  <div class="structCenter">
                        <article class="section newRecipes">
                            <h2 class="title">新着レシピ</h2>
                            <ul>
                                <li>
                                    <a href="#">
                                        <figure>
                                            <img src="./lib/images/contents/newRecipes1.jpg" alt="季節菜の彩り前菜">
                                            <figcaption>
                                                季節菜の彩り前菜
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure>
                                            <img src="./lib/images/contents/newRecipes2.jpg" alt="簡単かぼちゃスープ">
                                            <figcaption>
                                                簡単かぼちゃスープ
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure>
                                            <img src="./lib/images/contents/newRecipes3.jpg" alt="ヘルシー米粉パン">
                                            <figcaption>
                                                ヘルシー米粉パン
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure>
                                            <img src="./lib/images/contents/newRecipes4.jpg" alt="ぷりぷり海老料理">
                                            <figcaption>
                                                ぷりぷり海老料理
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure>
                                            <img src="./lib/images/contents/newRecipes5.jpg" alt="かんたん鴨南蛮">
                                            <figcaption>
                                                かんたん鴨南蛮
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                            </ul>
                        </article>

                        <article class="section waRecipes">
                            <h2 class="title">今だからこそ見直したい「和食」</h2>
                            <div class="body clearfix">

                                <div class="flex">
                                    <img src="./lib/images/contents/topics.jpg" alt="和食例" class="left margin">
                                    <div class="content-text">
                                        <p class="paragraph indent">普段、私たちが何気なく口にしている和食ですが、その基本は一汁三菜。ご飯、味噌汁、お漬物の他、主菜（魚またはお肉）、副菜として季節毎の野菜と豆類で構成されます。</p>
                                        <p class="paragraph">昔から「旬の野菜を食べましょう」と言いますが、それは素材がじっくりと時間をかけて蓄積してきた旨みや栄養価が最高になったところでいただいて、効率よく栄養を取り風邪などの予防をしましょうね、ということです。</p>
                                        <p class="paragraph">それでは各季節毎の旬の野菜について調べてみましょう。</p>
                                        <div class="txt-right">
                                            <a href="#" class="right icon_arrow">続きを読む</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </article>

                        <article class="section pushRecipes">
                            <h2 class="title">簡単！おすすめレシピ</h2>
                            <ul class="body">
                                <li class="clearfix">

                                    <div class="flex">
                                        <img src="./lib/images/contents/pushRecipes1.jpg" alt="かんたん鴨南蛮" class="left">

                                        <div class="content-text">
                                            <h3 class="subtitle">季節の食材～春～</h3>
                                            <p class="paragraph indent">新たまねぎに春キャベツ、新じゃが、山菜などなど・・・春の野菜は風味が良くみずみずしいのが特徴です。</p>
                                            <p class="paragraph">それでは春野菜を使ったレシピを紹介しましょう。</p>
                                            <div class="txt-right">
                                                <a href="#" class="icon_arrow">続きを読む</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="flex">
                                        <img src="./lib/images/contents/pushRecipes2.jpg" alt="かんたん鴨南蛮" class="left">
                                        <div class="content-text">
                                            <h3 class="subtitle">春野菜を食べて花粉症予防？！</h3>
                                            <p class="paragraph indent">春になると花粉症に悩まされる人は多いと思います。この花粉症、ある食材を取ることで少し緩和されるんです！</p>
                                            <p class="paragraph">さて、その食材とは・・・？</p>
                                            <div class="txt-right">
                                                <a href="#" class="icon_arrow">続きを読む</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </article>
                  </div>

                  <div class="structRight">
                      <aside class="advert">
                          <a href="#">
                              <img src="./lib/images/contents/advert1.png" alt="運営会社その他サービスを広告">
                          </a>
                      </aside>
                      <aside class="advert">
                          <a href="#">
                              <img src="./lib/images/contents/advert2.png" alt="運営会社その他サービスを広告">
                          </a>
                      </aside>
                  </div>

              </div>

          </div>
    </div>

    <footer class="struct container">
        <nav>
            <ul>
                <li><a href="#">サイトマップ</a></li>
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">ご利用ガイド</a></li>
            </ul>
        </nav>
        <p class="copyright">
            <small>Copyright &#169; CodeCamp All Rights Reserved.</small>
        </p>
    </footer>
</body>
</html>
